# Reach out to maintainers if you have any questions or need help with the configuration.
DB_DUMP_STORAGE_LOCATION=  # e.g. /home/jack/Documents/basi
JUNTAGRICO_DATABASE_ENGINE=django.db.backends.postgresql
JUNTAGRICO_DATABASE_HOST=localhost
JUNTAGRICO_DATABASE_NAME_TEST=test_basi_db
JUNTAGRICO_DATABASE_NAME=
JUNTAGRICO_DATABASE_PASSWORD=
JUNTAGRICO_DATABASE_PORT=5432
JUNTAGRICO_DATABASE_USER=postgres # recommended in combination with docker for local development
JUNTAGRICO_EMAIL_HOST=
JUNTAGRICO_EMAIL_PASSWORD=
JUNTAGRICO_EMAIL_PORT=
JUNTAGRICO_EMAIL_TLS=True
JUNTAGRICO_EMAIL_USER=
WHITELIST_EMAILS=